{
  "name": "sticky-notes-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sticky Notes & To-Do List — pnpm monorepo with Expo mobile + Node.js API",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:mobile": "pnpm --filter mobile run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter api run build",
    "build:mobile": "pnpm --filter mobile run build",
    "mobile:clear:android": "pnpm --filter mobile clear:android",
    "mobile:clear:ios": "pnpm --filter mobile clear:ios",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist build .tsbuildinfo node_modules/.cache",
    "db:migrate": "pnpm --filter api run db:migrate",
    "db:migrate:prod": "pnpm --filter api run db:migrate:prod",
    "db:generate": "pnpm --filter api run db:generate",
    "db:studio": "pnpm --filter api run db:studio",
    "db:seed": "pnpm --filter api run db:seed",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "react-dom": "^19.1.0"
    }
  },
  "dependencies": {
    "expo": "~54.0.33",
    "postmark": "^4.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
